# .env
#
# This file pre-defines environment variables and is read by `just`.
#
# If needed, you can override the variables defined here when invoking `just`
# by manually setting the variable in the shell environment.  For example, the
# command below sets `CC` to the gcc compiler:
#
#   $ CC=gcc-12 just clean configure build
#

# C compiler to use
#
# Here, we set the compiler to 'clang' to ensure that macOS picks up the
# homebrew version of clang rather than the default XCode clang version.
# That's because, by default, cmake will look for `cc` rather than `clang`,
# and only the XCode clang installation ships with a `cc` binary.
CC=clang
